# BaseJava

./: README.md  build.gradle  settings.gradle
androidjava/: bintrayUpload.gradle  build.gradle
androidjava/src/androidTest/java/com/mylove/baselib/: ExampleInstrumentedTest.java
androidjava/src/main/java/com/mylove/baselib/activity/: BaseActivity.java  BaseActivityLoad.java
androidjava/src/main/java/com/mylove/baselib/activity/permission/: BasePermissionsActivity.java
androidjava/src/main/java/com/mylove/baselib/adapter/: CommonRecyclerAdapter.java  TabStripPagerAdapter.java
androidjava/src/main/java/com/mylove/baselib/application/: BaseApplication.java  CrashHandler.java
androidjava/src/main/java/com/mylove/baselib/db/: DBHelper.java  DBUtil.java
androidjava/src/main/java/com/mylove/baselib/fragment/: BaseFragment.java  BaseFragmentLoad.java
androidjava/src/main/java/com/mylove/baselib/grobal/: AppManager.java
androidjava/src/main/java/com/mylove/baselib/listener/: CommonListener.java
androidjava/src/main/java/com/mylove/baselib/utils/: AndroidUtil.java  ArrayUtil.java  DateUtil.java  DpAndPxUtil.java  ImageUtil.java  InternetUtil.java  OnClickTime.java  SharedUtil.java  StatusBarUtil.java  StringUtil.java  StringsUtil.java
androidjava/src/main/java/com/mylove/baselib/utils/file/: FileSizeUtil.java  SizeType.java
androidjava/src/main/java/com/mylove/baselib/viewholder/: RecyclerHolder.java
androidjava/src/main/java/com/mylove/baselib/widget/: BaseView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GridRecyclerView.java  RecyclerViewAnimation.java  ScrollForRecycler.java  ScrollTextView.java  SmoothCheckBox.java  TouchImageView.java  VerticalScrollLayout.java  VerticalScrollTextView.java
androidjava/src/main/res/anim/: item_animation_fall_down.xml
androidjava/src/main/res/layout/: comm_toolbar.xml
androidjava/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
androidjava/src/test/java/com/mylove/baselib/: ExampleUnitTest.java
app/: build.gradle
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/mylove/baselib/activity/: BaseActivity.java  BaseActivityLoad.java
baselib/src/main/java/com/mylove/baselib/adapter/: CommonRecyclerAdapter.java  TabStripPagerAdapter.java
baselib/src/main/java/com/mylove/baselib/db/: DBHelper.java  DBUtil.java
baselib/src/main/java/com/mylove/baselib/fragment/: BaseFragment.java  BaseFragmentLoad.java
baselib/src/main/java/com/mylove/baselib/grobal/: AppManager.java
baselib/src/main/java/com/mylove/baselib/utils/: AndroidUtil.java  ArrayUtil.java  DateUtil.java  DpAndPxUtil.java  ImageUtil.java  InternetUtil.java  OnClickTime.java  PingYinUtil.java  SharedUtil.java  StatusBarUtil.java  StringsUtil.java
baselib/src/main/java/com/mylove/baselib/viewholder/: RecyclerHolder.java
baselib/src/main/java/com/mylove/baselib/widget/: BaseView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GridRecyclerView.java  RecyclerViewAnimation.java  ScrollForRecycler.java  ScrollTextView.java  TouchImageView.java  VerticalScrollLayout.java  VerticalScrollTextView.java
baselib/src/main/res/anim/: layout_animation_fall_down.xml
baselib/src/main/res/layout/: item_foot.xml
baselib/src/main/res/values/: attrs.xml
(+21 files in other folders)
